@import "_common-content.less";
@import "_footer.less";
.action.primary,
.action.primary:hover,
.action.primary:focus,
.action.primary:active {
    background: @primary;
    border: none;
    font-family: @primary-font-regular;
    &:hover{
        background: @primary;
        opacity: 0.9;
    }
}
.dark-theme-color-txt{
    color: @dark_blue;
}
.primary-txt-color{
    color:@black_blue;
}