@import "_footer-content.less";
.page-footer{
    .co-footer-container{
        .co-section-1{
            .co-store-logo{
                display: flex;
                justify-content: center;
                img{
                    width: 80%;
                }
            }
            
        }
    }
}