@import "_variables-content.less";
@silver_sand                            : #c7c8ca;
@brownish_grey                          : #666666;
@primary                                : #532b39;
@secondary                              : @black;
@navigation_txt_color                   : @light_color;
@navigation_txt_active_bck              : none;
@footer_social_icon_bck                 : @brownish_grey;
@navigation_txt_dark_color              : @light_color;
@dark_theme_color                       : @secondary;
@homepage_slider_txt_color              : @secondary;
@ymm_go_btn_bck                         : @primary;
@ymm_reset_btn_bck                      : @brownish_grey;
@footer_copyright_bck                   : @brownish_grey;
@footer_bck                             : @black;
@footer_logo_border                     : @primary;
@footer_menu_title_color                : @light_color;
@footer_menu_list_color_hover           : @primary;
@footer_newsletter_btn                  : @primary;
@footer_social_icon_bck                 : @light_color;
@footer_social_icon_color               : @secondary;
@footer_social_icon_hover_color         : @primary;
@secondary_hover                        : #a80c0c;
@filter_title_bck                       : @primary;
@cart_modal_btn_bck                     : @primary;
@account_drop_down_bck                  : @brownish_grey;
@account_dropdown_border_color          : @silver_sand;
@slide_btn_bg                           : none;
@slide_btn_color                        : @secondary;
@home_card_hover_border                 : @primary;
@rating_background_star                 : @secondary;
@rating_color_star                      : @primary;
@review_txt_color                       : @secondary;
@listing_view_more                      : @primary;
@listing_info_bck                       : @primary;
@listing_info_txt_color                 : @light_color;
@listing_info_select_option_txt_color   : @secondary;
@product_subtitle-bck                   : @primary;
@product_subtitle_txt_color             : @light_color;