.action.primary:hover {
  background: #03afb1;
  border: 1px solid #03afb1;
  color: #ffffff;
}

.greet.welcome {
  display: none !important;
}

.swatch-attribute-options {
  display: none;
}

ul > li {
  list-style-type: none;
}

.section-img-container .img-container a {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.section-img-container .img-container img {
  transition: all 0.5s ease;
  vertical-align: bottom;
  width: 100%;
}

.section-img-container .img-container a .catalogue-title {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  background: rgba(14, 146, 145, 0.53);
  font-size: 25px;
  text-align: center;
  color: #fff;
  padding: 11px 5px;
}

.section-img-container .img-container {
  margin-bottom: 20px;
}

.benefits-main .section-data-container {
  display: flex;
  flex-wrap: wrap;
}

.benefits-main .section-data-container .data-container {
  margin-bottom: 20px;
}

.benefits-main .section-data-container .data-container .data-main {
  display: gird;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
}

.benefits-main .section-data-container .data-container .data-main {
  font-size: 20px;
  height: 100%;
  background: linear-gradient(-91deg, rgb(177, 145, 96), rgb(211, 183, 139));
  border-radius: 10px;
  padding: 25px 50px;
}

.benefits-main .section-data-container .data-container .data-main .icon-main {
  width: 66px;
  margin-right: 20px;
}

.benefits-main .section-data-container .data-container .data-main .info-txt-main {
  color: rgb(255, 255, 255);
}

.page-products .product-item-info {
  width: 100%;
}

.custom-header-links-mobile.item.link.compare {
  display: none !important;
}

.checkmark {
  display: inline-block;

  &:after {
    /*Add another block-level blank space*/
    content: '';
    display: block;

    /*Make it a small rectangle so the border will create an L-shape*/
    width: 3px;
    height: 6px;

    /*Add a white border on the bottom and left, creating that 'L' */
    border: solid #000;
    border-width: 0 2px 2px 0;

    /*Rotate the L 45 degrees to turn it into a checkmark*/
    transform: rotate(45deg);
  }
}

.video-list-checkbox {
  -webkit-appearance: none;
  content: '';
  width: 15px;
  min-height: 15px !important;
  height: 15px;
  border: 2px solid #ffbf41 !important;
  background-color: #fff;
  -moz-appearance: none;
  left:20px;
//   right: 20px;
//   top: 10px !important;
//   position: absolute !important;
  display: block;
  z-index: 999;

  &:checked:after {
    content: '';
    display: block;
    width: 8px;
    height: 16px;
    border: solid #00AFAE;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    position: absolute;
    left: 4px;
    bottom: 2px;
  }

}

.page-header {
  .panel.wrapper {
    border-bottom: 1px solid #e8e8e8;
    background-color: #03AFB1 !important;
  }
}
.plyr.plyr--full-ui.plyr--video 
{
  height: 100% !important;
}
.plyr__video-embed, .plyr__video-wrapper--fixed-ratio 
{
  height: 100% !important;
  padding-bottom: 0 !important;
}
.plyr__volume {
  display: none !important;
}
.plyr__controls .plyr__time
{
  margin-right: 10px;
}
.plyr--video .plyr__controls
{
  color: #000 !important;
  bottom: -12.5% !important;
}
.plyr__controls>.plyr__control:first-child
{
  border: 1px solid #000;
}
.plyr__controls.fullscreen-controls>.plyr__control:first-child
{
  border: 1px solid #fff;
}
.plyr__controls.fullscreen-controls
{
  color:#fff !important;
}
.plyr--video
{
  overflow: unset !important; 
}
.plyr--video .plyr__control.plyr__tab-focus
{
  border:1px solid #1aafff ;
}

@media (min-width: 480px)
{
  .plyr--video .plyr__controls 
  {
      padding:18px 10px 0px !important;
  }
}
/*--------------------------utilities start--------------------------*/
.fs-14 {
  font-size: 14px !important;
}

.action.primary {
  background: #03afb1;
  border: 1px solid #03afb1;
}

.reviews-actions {
  a.action.add {
    color: #3a3a3a6b;
  }
}

.product-add-form {
  display: none;
}

.product-social-links {
  display: none;
}

.navigation .level0.active > .level-top {
  border-color: transparent !important;
}

.action.primary {
  background: #03afb1 !important;
  border: 1px solid #03afb1 !important;
}
.catalog-category-view.page-layout-2columns-left,
.catalogsearch-result-index
{
  .item.product.product-item 
  {
    border: 1px solid #eee;
  }
.product-image-photo 
{
  height: 100%;
  width: auto;
}
.product-image-wrapper
{
  padding-bottom: 100% !important;
}
}
.hp-section.benefits-main.row.container-fluid {
  margin: 0;
}
//.product.details.product-item-details .product-item-name .product-item-link {
//    pointer-events: none !important;
//}
.catalogsearch-result-index dl.block {
  display: none;
}
.catalog-product-view
{ 
  [class^="myslides-inner-"] 
  {
    height: 85vh;
  }
  .selected-product-data
  {
    padding-top: 90px;
  }
}
.header.content
{
  .block-search
  {
    top: 35px;
  }
}
.plyr--video .plyr__controls.fullscreen-controls
{
  bottom: 0 !important;
}
/*--------------------------utilities end--------------------------*/

/*--------------------------Login Page Css Start--------------------*/

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .login-container .fieldset > .field > .control {
    width: 100%;
  }

  .actions-toolbar {
    display: flex;
    flex-direction: column;
  }

  .block.block-customer-login {
    border: 1px solid #cccccc;
    padding: 50px;
    box-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, .2);
    border-radius: .3em;

    .block-title {
      background-color: #FFBF41;
      border-radius: 5px;
      margin-top: -72px;
      padding: 10px;
      text-align: center;
      color: #fff;
      font-size: 14px;
      box-shadow: 0.4em 0.4em 0.4em rgba(0, 0, 0, .2);
    }
  }

  .customer-account-login {
    .custom-header-links {
      display: none !important;
    }
    .header.links {
      display: none !important;
    }
    .sections.nav-sections {
      display: none;
    }
    .page-title-wrapper {
      text-align: center;

      .page-title {
        span.base {
          color: #3a3a3aa3;
          font-size: 30px;
        }
      }
    }
    .block.block-search {
      display: none;
    }

    .header.content {
      display: flex;
      justify-content: center;

      .logo {
        margin: 0;
      }
    }
  }

  /*-----------------------other css start----------------------*/
  .products-grid .product-item-info:hover, .products-grid .product-item-info.active {
    margin: 0 !important;
  }

  .customer-account-login {
    .message-error.error.message {
      bottom: 30px;
    }
  }

}

/*--------------------------Login Page css end----------------------*/

@media (min-width: 768px) {
  .page-header {
    .panel.wrapper {
      border-bottom: 1px solid #e8e8e8;
      background-color: #03AFB1 !important;
    }
  }

  .custom-header-links {
    margin-bottom: 0;
    padding-top: 7px;
  }

  .custom-header-links-mobile {
    display: none !important;
  }

  .navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top {
    border-color: transparent !important;
  }

  .navigation .level0 .submenu .active > a {
    border-color: transparent !important;
  }

  .customer-account-login {
    .panel.header {
      padding: 30px 0 !important;
    }
    .drop-down {
      top: 2%;
    }
  }
  .catalog-category-view.page-layout-2columns-left,
  .catalogsearch-result-index
  {
    .item.product.product-item 
    {
        margin-bottom:20px !important;
    }
  }
}

/*--------------------------other css---------------------------------*/
@media (max-width: 767px) {
  li.item.product.product-item.col-xs-12.col-sm-12.col-md-6-custom.p-0 
  {
    margin-bottom: 20px !important;
  }
  .nav-sections {
    background: #fff;
  }
  .h-scroll {
    max-width: 575px;
  }
  .nav-sections-item-switch {
    font-size: 14px !important;
    color: #3a3a3a;
    font-weight: bold;
  }

  .navigation .level0.active > a:not(.ui-state-active), .navigation .level0.has-active > a:not(.ui-state-active) {
    border-color: transparent !important;
  }

  .navigation .level0 > .level-top {
    font-size: 12px !important;
  }

  li.custom-header-links-mobile a {
    font-size: 14px;
  }

  .navigation .submenu:not(:first-child) .active > a {
    border-color: transparent;
  }
  .customer-account-login{

        .login-container
         {
           border: 1px solid #bababa;
           margin: 15px;
              .block
              {
                .block-title
                {
                  background-color: #FFBF41;
                  border-radius: 5px;
                  margin-top: -20px;
                  padding: 10px;
                  text-align: center;
                  color: #fff;
                  font-size: 14px;
                  box-shadow: 0.4em 0.4em 0.4em rgba(0, 0, 0, 0.2);
                }
              }
         }
      .page-title-wrapper {
        text-align: center;
        margin-bottom: 20px;

        .page-title {
          span.base {
            color: #3a3a3aa3;
            font-size: 30px;
          }
        }
      }
    }
}

.pages .action.next {
  top: unset !important;
  right: unset !important;
}

//.product.photo.product-item-photo {
//    pointer-events: none;
//}
.copyright {
  font-size: 12px;
}

/*-------------------------------new changes--------------------------------*/
.toolbar.toolbar-products {
  .action.sorter-action {
    display: none;
  }
}

.nav-sections-item-content {
  a.level-top.ui-corner-all {
    font-size: 14px;
  }
  .submenu
  {
      .level1
      {
        a
        {
            font-size: 14px !important;
        }
      }
  }
}

.product-item-details {
  .product-item-link {
    font-size: 14px;
  }
}

.filter-options-item {
  .filter-options-title {
    font-size: 14px;
  }
}

.toolbar-sorter {
  .sorter-label {
    font-size: 14px;

  }
  .sorter-options {
    font-size: 14px;

  }
}
@media (min-width:785px)
{
  .products-grid .product-items .col-md-6-custom
  {
      flex: 0 0 48%;
    max-width: calc((100% - 2%) / 2);
  } 
}
.page-products .products-grid .product-item:nth-child(4n + 1),
.page-products .products-grid .product-item:nth-child(3n + 1){
    margin-left: 0 !important;
}
.page-products .products-grid .product-item:nth-child(2n)
{
    margin-left: 2% !important;
} 
 .page-products .products-grid .product-item
{
    margin-left: 0 !important;
}
.products-grid .product-item-info:hover
{
    padding:0 !important;
}
.filter-options-content a
{
    font-size: 14px;
}
.catalog-category-view
{
    .page-main
    {
        max-width: 1600px;
    }
}
@media (max-width:768px)
{
    .header.content {
        display: flex;
        align-items: center;
    }
}
.product.details.product-item-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  .price-box.price-final_price{
    margin: 0px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) 
{
  .plyr--video .plyr__controls
  {
    bottom: -15.5% !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) 
{
  .bg-black 
  {
    height: 65vh;
  }
  .catalog-product-view [class^="myslides-inner-"],.videostore-internal-index [class^="myslides-inner-"]
  {
    height: 60vh;
  }
  .page-header .panel.header .custom-header-links
  {
    justify-content: flex-end !important;
  }
  .header.content .block-search 
  {
    top: 0;
  }
}
@media (max-width:575px)
{
  .page-products .products-grid .product-item:nth-child(2n)
  {
    margin-left: 0 !important;
  }
  .catalog-category-view.page-layout-2columns-left,.catalogsearch-result-index
  {
    .col-xs-12 
    {
      flex: 1 1 100% !important;
      width: 100% !important;
      margin: 0 0 20px 0 !important;
    }
    .column.main .product-items 
    {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}
@media (max-width:767px)
{
  .page-products .products-grid .product-item:nth-child(2n)
  {
    margin-left: 0 !important;
  }
  .block-search .label ~ .control 
  {
    display: none;
  }
  .control .search-close{
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    color: #03AFB1 !important;
    margin-right: 12px;
}
  .search-visible {
    display: block !important;
    background: #fff;
    z-index: 9999;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100vh;
    opacity: 0.9;
}
  .block-search .label
  {
    text-decoration: none;
    display: inline-block;
    float: none;
    position: absolute;
    bottom: 0;
    right: 3%;
    z-index: 5;
    top: 40%;
  }
  .block-search input 
  {
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 90%;
    top: 100px;
  }
  .block-search .label.active + .control input
  {
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 90%;
    top: 100px; 
  }
  li.item.pages-item-next 
  {
    position: unset !important;
  }
}
@media (min-width:768px) and (max-width:991px)
{
  .catalog-category-view.page-layout-2columns-left
  {
     .column.main
    {
      width: 69.166667% !important;
    }
    .sidebar-main 
    {
      width: 30.833333% !important;
    }
  }
  .selected.country-switcher 
  {
    margin-left: 15px !important;
  }
  .customer-account-login .drop-down 
  {
    top: 1.5%;
  }
}
@media (min-width:768px) and (max-width:768px)
{
      .page-products .products-grid .product-item:nth-child(2n)
    {
        margin-left: 0% !important;
    } 
    .page-products .products-grid .product-item
    {
      text-align: center;
    }
}