.customer-review .review-details .review-date {
    color: @primary;
}
.password-strength-meter {
    margin-top: 5px;
    background-color: #fbfbfb;
}
@media @mobile {
    #sitemap-listing-container {
        .sitemap-listing {
            float: none !important;
            width: 100% !important;
        }
    }
}