.videostore-cart-index, .cms-video-store{
  .container {
    @media @tab-portrait {
      width: 100%;
    }
  }
  .page-title-wrapper{
    display: none;
  }
  .img-container{
    background: @primary;
    position: relative;
    width: 100vw;
    left: calc(~"-50vw + 50%");
    height: auto;
    display: inline-block;
    img{
      width: 100%;
    }
  }
  .column.main{
    .main-title{
      padding: 20px 20px 0 20px;
      box-sizing: border-box;
      text-align: left;
      @media @mobile {
        padding-left: 0;
      }
      h1{
        font-weight: bold;
        font-size: 30px;
        margin: 0;
        @media @mobile {
          font-weight: initial;
          font-size: initial;
        }
      }
    }
  }
  .videostore-form{
    select{
      color: grey;
    }
    .select-active{
      color: #000;
    }
  }
  .img1,.img2,.img3{
    text-align: center;
    box-sizing: border-box;
    padding: 20px;
    p{
      font-weight: bold;
    }
    .process-desc{
      font-size: 16px;
      padding: 10px ;
      font-weight: bold;
      max-width: 240px;
      min-width: 240px;
      text-align: center;
      margin: auto;
      width: 240px;
    }
  }
  .video-store-content{
    box-sizing: border-box;
    padding: 20px;
    @media @mobile{
      padding: 10px 10px 10px 0;
    }
    p{
      font-size: 18px;
      @media @mobile {
        font-size: 13px;
      }
    }
  }
  .video-store-form-container{
    padding: 10px 20px;
    box-sizing: border-box;
    border: 1px solid #c2c2c2;
    margin-top: 20px;
    .form-title{
      text-align: center;
      box-sizing: border-box;
      padding: 10px;
      h3{
        font-weight: bold;
      }
    }
    .videostore-form{
      .fieldset{
        margin-bottom: 0;
      }
      .field{
        margin: 0;
        padding: 15px 0;
      }
      .control{
        position: relative;
        .generate-otp-btn, .verify-otp-btn{
          background: @primary ;
          margin-top: 15px;
          color: white;
          border: 1px solid @primary;
          border-radius: 4px;
          &:hover{
            background: #fff;
            color: @primary;
          }
        }
        .verify-otp-btn{
          position: absolute;
          top: -14px;
          height: 39px;
          right: 0;
          &:hover{
            background: #202020;
          }
        }
        .resend-otp-btn{
          color: @primary;
          font-weight: bold;
        }
        .otp-details{
          display: flex;
          align-items: center;
        }
        .icon{
          position: absolute;
          top: 10px;
          left: 15px;
          color: #808080;
        }
        .icon-mobile{
          font-size: 20px;
          top: 5px;
        }
        input, select{
          background: #f2f2f2;
          height: 40px;
          padding-left: 40px;
          &:focus{
            border: 1px solid @primary;
          }
        }
        textarea{
          padding-left: 40px;
          background: #f2f2f2;
          border: 1px solid #f2f2f2;
          &:focus{
            border: 1px solid @primary;
          }
        }
        input.mage-error{
          border: 1px solid red;
        }
      }
      .actions-toolbar{
        display: flex;
        justify-content: center;
        padding: 25px 0;
        margin: 0;
        button{
          background: #000;
          color: #ffffff;
          padding: 15px 50px;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
        }
      }
    }
  }
}
.videostore-product-container.col-md-6{
  margin-top: 10px;
  padding: 10px 0;
  .videocart-product-container{
    box-sizing: border-box;
    padding: 15px 20px;
    height: auto;
    .listing-title{
      text-align: center;
      box-sizing: border-box;
      padding: 10px;
      h3{
        font-weight: bold;
      }
    }
    .videocart-product{
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      .product-image{
        width: 180px;
        @media @mobile {
          min-width: 50px;
        }
      }
      .product-details{
        display: flex;
        align-items: center;
        width: 250px;
        justify-content: center;
        margin-left: 20px;
        h3{
          min-width: 200px;
          max-width: 200px;
          width: 200px;
          a{
            color: #303030;
            &:hover{
              color: @primary;
            }
          }
          p{
            font-weight: bold;
          }
        }
        form{
          margin-left: 10px;
          display: flex;
          align-items: center;
          button{
            background: none;
            border: none;
            color: #303030;
            &::before{
              font-size: 18px;
              line-height: 20px;
              color: #03afb1;
              content: '\e604';
              font-family: 'luma-icons';
              vertical-align: middle;
              display: inline-block;
              font-weight: normal;
              overflow: hidden;
              text-align: center;
            } 
          }
        }
      }
    }
  }
}