.page-footer {
    background-color: @footer_bck;
    padding-bottom: 0;
    height: auto;
    @media @mobile {
        margin-top: 0;
    }
    .footer {
        max-width: @content-main-width;
        width: 100%;
        box-sizing: border-box;
        padding-left: 50px;
        @media @mobile {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    .content {
        box-sizing: border-box;
        ul {
            padding-right: 0;
        }
    }
    .block.newsletter {
        margin-top: 26px;
        float: right;
        width: 30%;
        box-sizing: border-box;
        @media @mobile {
            width: 100%;
            margin-top: 0;
            padding: 0;
            order: 2;
        }
        .form.subscribe {
            margin-top: 20px;
            width: 90%;
            @media @mobile {
                width: 100%;
            }
        }
        .content {
            width: 100%;
            .control:before {
                input[type=email] {
                    padding-left: 10px;
                    text-transform: uppercase;
                    font-size: @regular-font-size;
                    border: none;
                    -webkit-border-radius: 0;
                    -moz-border-radius: 0;
                    border-radius: 0;
                }
                .co-social {
                    ul {
                        display: flex;
                        padding: 20px 0;
                        li {
                            padding: 10px 0;
                            font-size: 18px;
                            &:not(:first-child) {
                                margin-left: 20px;
                            }
                            a {
                                color: @footer_social_icon_color;
                                padding: 10px;
                                display: flex;
                                justify-content: center;
                                width: 20px;
                                height: 20px;
                                background: @footer_social_icon_bck;
                                font-size: 18px;
                                border-radius: 100%;
                                cursor: pointer;
                                text-decoration-style: none;
                                text-decoration: none;
                                transition: 0.5s all ease;
                                &:hover {
                                    background: @footer_social_icon_hover_color;
                                }
                            }
                        }
                    }
                }
                content: '';
            }
            input[type=email] {
                padding-left: 10px;
                text-transform: uppercase;
                font-size: @regular-font-size;
                border: none;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
            }
            .co-social {
                @media @mobile {
                    height: 65px;
                    min-height: 65px;
                    max-height: 65px;
                }
                ul {
                    display: flex;
                    padding: 20px 0;
                    li {
                        padding: 10px 0;
                        font-size: 18px;
                        &:not(:first-child) {
                            margin-left: 20px;
                            padding: 10px 0;
                        }
                        a {
                            color: @footer_social_icon_color;
                            padding: 10px;
                            display: flex;
                            justify-content: center;
                            width: 20px;
                            height: 20px;
                            background: @footer_social_icon_bck;
                            font-size: @large-font-size;
                            border-radius: 100%;
                            cursor: pointer;
                            text-decoration-style: none;
                            text-decoration: none;
                            transition: 0.5s all ease;
                            &:hover {
                                background: @footer_social_icon_hover_color;
                            }
                        }
                    }
                }
            }
        }
        .title {
            display: block;
            color: @white;
            @media @mobile {
                text-align: center;
            }
            strong {
                text-transform: uppercase;
                font-size: @medium-font-size ;
                @media @mobile {
                    text-align: center;
                    font-size: @regular-font-size;
                }
            }
        }
        .actions {
            button {
                width: 75px;
                height: 32px;
                border: none;
                color: @white;
                box-sizing: border-box;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
                text-transform: uppercase;
                background: @footer_newsletter_btn;
                &:hover {
                    background: @footer_newsletter_btn;
                    opacity: 0.9;
                }
            }
            ;
        }
    }
    .co-footer-container {
        width: 70%;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        display: flex;
        padding-bottom: 20px;
        ul li {
            list-style: none;
            text-align: left;
        }
        .co-section-1 {
            flex-basis: 35%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            .co-store-logo {
                margin-top: 30px;
                border-bottom: 4px solid @footer_logo_border;
                img {
                    padding-bottom: 20px;
                    width: 100%;
                }
                @media @mobile {
                    text-align: center;
                    order: 1
                }
            }
        }
        .co-section-2 {
            flex-basis: 65%;
            display: flex;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            @media @mobile {
                display: none;
            }
            .co-company-container,
            .co-product-container,
            .co-support-container {
                display: flex;
                padding-left: 20px;
                ul {
                    margin-top: 20px;
                    li {
                        padding-top: 2px;
                        a {
                            text-transform: uppercase;
                            color: @footer_menu_list_color;
                            font-family: @primary-font-medium;
                            font-size: @regular-font-size;
                            text-decoration: none;
                            &:hover {
                                color: @footer_menu_list_color_hover;
                            }
                        }
                    }
                    li:first-child {
                        color: @footer_menu_title_color;
                        font-family: @primary-font-medium;
                        font-size: @medium-font-size;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
    .copyright {
        background: @footer_copyright_bck;
        width: 100%;
        text-align: unset;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding: 15px;
        box-sizing: border-box;
        text-transform: uppercase;
        @media @mobile {
            background: @footer_copyright_bck;
            order: 3;
            display: flex;
            flex-direction: column;
        }
        .copyright-contents {
            width: 100%;
            max-width: @content-sub-width;
            margin: auto;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            @media @mobile {
                display: flex;
                flex-direction: column;
            }
        }
        .copyright-text {
            text-transform: uppercase;
            text-align: left;
            padding-left: 60px;
            width: 60%;
            font-size: 14px;
            float: left;
            @media @mobile {
                padding-top: 5px;
                order: 2;
                width: 100%;
                text-align: center;
                padding-left: 0;
            }
        }
        .copyright-links-container {
            width: 40%;
            display: flex;
            justify-content: center;
            @media @mobile {
                order: 1;
                width: 100%;
                text-align: center;
            }
            .copyright-links {
                margin: 0;
                @media @mobile {
                    margin-bottom: 0;
                    padding: 0;
                }
                li {
                    text-transform: uppercase;
                    display: inline;
                    padding: 0 10px;
                    a {
                        color: @footer_menu_list_color;
                        &:hover {
                            color: @footer_menu_list_color_hover;
                        }
                    }
                }
                li:not(:first-child) {
                    border-left: 1px solid white;
                }
            }
        }
        .clear-copy {
            clear: both;
        }
    } //mobile styling
    @media @mobile {
        .footer {
            display: flex;
            flex-direction: column;
        }
        .newsletter {
            .content {
                width: 90%;
                margin: auto;
                .co-social {
                    ul {
                        display: flex;
                        justify-content: center;
                    }
                }
            }
        }
        .co-footer-container {
            width: 100%;
            padding-left: 0;
            .co-section-1 {
                box-sizing: border-box;
                padding: 10px;
                flex-basis: 100%;
                margin-left: 0;
                .co-store-log0 {
                    width: 90%;
                    margin: auto;
                    order: 1;
                    text-align: center;
                }
            }
        }
    }
}