// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

.lib-font-face(
    @family-name: GeorgiaReg,
    @font-path: '@{baseDir}fonts/georgiaRegular',
    @font-weight: normal,
    @font-style: normal
);

.lib-font-face(
    @family-name: GeorgiaBold,
    @font-path: '@{baseDir}fonts/georgiaBold',
    @font-weight: normal,
    @font-style: normal
);

.lib-font-face(
    @family-name: ArgentCFRegular,
    @font-path: '@{baseDir}fonts/ArgentCFRegular',
    @font-weight: normal,
    @font-style: normal
);

.lib-font-face(
    @family-name: ArgentCFBold,
    @font-path: '@{baseDir}fonts/ArgentCFBold',
    @font-weight: normal,
    @font-style: normal
);

.lib-font-face(
    @family-name: QuincyCFRegular,
    @font-path: '@{baseDir}fonts/QuincyCF',
    @font-weight: normal,
    @font-style: normal
);

.lib-font-face(
    @family-name: QuincyCFBold,
    @font-path: '@{baseDir}fonts/QuincyCFBold',
    @font-weight: normal,
    @font-style: normal
);

.lib-font-face(
    @family-name: QuincyCFItalic,
    @font-path: '@{baseDir}fonts/QuincyCFItalic',
    @font-weight: normal,
    @font-style: normal
);

.items {
    .lib-list-reset-styles();
}