.videostore-activity-index{
.activity-container{
  max-height: 600px;
  overflow-y: auto;
  .activity-table{
    border-collapse: collapse;
    border: 1px solid black;
    width: 30%;
    thead{
      th{
        padding: 10px;
      }
    }
    tbody{
      text-align: center;
      .activity-request-row{
        td{
          border: 1px solid black;
        }
      }
    }
  }
}
}