@import "_variables-content.less";
@silver_sand                        : #000;
@input_txt_color                    : #b7c4cf;
@jumbo                              : #eeeeee;
@primary                            : #0063be;
@secondary                          : #fed203;
@footer_bck                         : #222222; 
@navigation_background              : @primary;
@navigation_txt_color               : @light_color;
@navigation_txt_active_bck          : none;
@navigation_txt_dark_color          : @light_color;
@footer_newsletter_btn              : @primary;
@footer_social_icon_bck             : @light_color;
@footer_social_icon_color           : @footer_bck;
@footer_social_icon_hover_color      : @primary;
@dark_theme_color                   : @secondary;
@homepage_slider_txt_color          : @light_color;
@ymm_go_btn_bck                     : @primary;
@ymm_reset_btn_bck                  : #777777;
@ymm_title_color                    : @dark_txt;
@footer_copyright_bck               : #333333;
@secondary_hover                    : #e4ba00;
@filter_title_bck                   : @primary;
@cart_modal_btn_bck                 : @primary;
@account_drop_down_bck              : #0075e0;
@navigation_txt_active_bck          : @account_drop_down_bck;
@account_dropdown_border_color      : @silver_sand;
@authorize_link                     : @primary;
@slide_btn_bg                       : none;
@slide_btn_color                    : @secondary;
@search_box_border                  : @input_txt_color;
@homepage_cardlink                  : @secondary;
@homepage_cardlink_hover            : @light_color;
@applied_filter_bg                  : @light_color;
@applied_filter_header_txt          : @dark_txt;
@applied_filter_label_txt_color     : @dark_txt;
@applied_filter_value_txt_color     : @dark_txt;
@applied_filter_remove_btn_color    : @dark_txt;
@account_dropdown_border_color      : #c7c8ca;
@account_dashboard_left_border      : @primary;
@account_dashboard_link_hover       : @primary; 
@footer_menu_list_color              : @light_color;
@footer_menu_list_color_hover       : @primary;
@breadcrumbs_txt                    : @dark_txt;
@toolbar_products_bg                : @primary;
@rating_color_star                  : @primary;
@product_subtitle-bck               : @primary;
@product_subtitle_txt_color         : @light_color;
@mini_cart_update_bg                : @primary;
@mini_cart_update_txt               : @light_color;
@modal_popup_bg                     : @primary;
@modal_popup_txt                    : @light_color;
@cart_modal_btn_bck                 : @secondary;
@cart_modal_btn_txt                 : @dark_txt;