.cms-faq{
  .container{
    margin: 0;
    padding: 0;
    width: 1400px;
    max-width: 100%;
    .first-row{
      width:100%;
      @media @mobile {
        margin-left: 0;
      }
      .right-sec{
        width: 100%;
        padding-left: 20px;
        @media @mobile {
          padding-left: 0;
          padding-right: 0;
        }
        .head{
          color: @primary;
          font-weight: bold;
          box-sizing: border-box;
          display: block;
          padding: 20px 20px 20px 0;
          font-size : 20px;
        }
       >section{
          ul {
            list-style:none;
            padding-left: 0;
          }
       }
      }
    }
  }
}
