.cms-return-policy{
    .divider.divider-center, .divider.divider-center.divider-short{
        margin: 0;
    }
    .page-main {
        .page-title-wrapper {
            text-align: center !important;
            padding: 20px;
            .page-title{
                font-size: 30px;
            }
        }
    }
    .returnpolicy-toppage{
        //common styling
        h3{
            font-size: 20px;
            margin: 0;
            @media @mobile{
                font-size: 18px;
            }
        }
        .only-mobile{
            display: none;
            @media @mobile{
                display: block;
            }
        }

        .row-main{
            text-align: center;
            .row-heading{
                text-align: center;
                width: 100%;
                p{
                    font-size: 13px;
                    font-weight: bold;
                } 
             }
             .row-content{
                text-align: center;
                width: 100%;
                 p{
                     font-size: 13px;
                 }
             }
        }
        .return-policy-header{
            box-sizing: border-box;
            padding: 0 20px 20px ;
            width: 85%;
            margin: auto;
            @media @mobile{
                width: 100%;
                padding: 0;
                text-align: center;
            }
            p{
                text-align: center;
                margin: 0;
                font-size: 20px;
                @media @mobile{
                    font-size: 18px;
                }
            }
            a{
                float: right;
                @media @mobile{
                    float: none;
                }
            }
        }
        .top-container{
            clear: both;
            box-sizing: border-box;
            .content-main{
                box-sizing: border-box;
                padding-top: 20px;
                width: 85%;
                margin: auto;
                @media @mobile{
                    width: 100%;
                }
                .first-row{
                    @media @mobile{
                        display: none !important;
                    }
                }
                .first-row,
                .second-row,
                .third-row,
                .fourth-row,
                .fifth-row,
                .sixth-row{
                    display: flex;
                    @media @mobile{
                        flex-direction: column;
                    }
                }
               .row{
                margin: 0;
                .col-md-3{
                    padding: 5px 5px 0 0;
                    box-sizing: border-box;
                }
                >div:first-child{
                    .row-main{
                        height: 100%;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: #f6f1ef;
                        h3{
                            font-weight: bold;
                        }
                        @media @mobile{
                            box-sizing: border-box;
                            padding: 10px;
                        }
                    }
                }
                >div:not(:first-child){
                    .row-main{
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        background: #f6f1ef;
                        box-sizing: border-box;
                        padding: 20px;
                        .img-container{
                            box-sizing: border-box;
                            padding: 10px 0;
                        }
                        @media @mobile{
                            background: none;
                            padding: 20px 20px 0 20px;
                        }
                    }
                }
               }
            }
        }
        //mid container
        .mid-container{
            .category-text{
                width: 85%;
                margin: auto;
                box-sizing: border-box;
                padding: 20px 0 0 0;
                @media @mobile{
                    width: 100%;
                }
                .terms{
                    font-size: 14px;
                    margin: 0;
                    @media @mobile{
                        padding-left: 15px;
                    }
                }
            }
        }
        //bottom container
    
        .bottom-container{
            .detailed-terms{
                width: 85%;
                margin: auto;
                @media @mobile{
                    width: 100%;
                }
                .return-heading{
                    text-align: center;
                    box-sizing: border-box;
                    padding: 20px;
                }
                .serAcc.toggle{
                    .togglet{
                        background: #f6f1ef;
                        p{
                            margin: 0;
                            @media @mobile{
                                font-size: 12px;
                                padding-left: 40px;
                            }
                        }
                    }
                }
            }
        }
    }
}