body.amlocator-index-index {
    @media @mobile {
        .page-title-wrapper {
            padding: 10px;
            .page-title {
                margin-bottom: 0;
            }
        }
        #amasty_locator_filter {
            #button-label-customer {
                padding: 10px 15px;
            }
            #button-label-1 {
                .attribute-label {
                    padding: 3px;
                }
            }
            .limiter-options-custom {
                padding-left: 10px;
            }
            .limiter-custom-main {
                width: auto;
                .limiter-option-custom_1 {
                    padding: 5px;
                    position: initial;
                }
                .limiter-option-custom_2 {
                    padding: 5px;
                }
                p {
                    font-size: inherit;
                    line-height: initial; 
                }
                &:last-child {
                    padding-right: 0;
                }
            }
        }
    }
    .storeclass {
        @media @tab-portrait {
            width: 50%;
        }
    }
}