//media query
@desktop :~"only screen and (min-width: 1024px)";
@lg-desktop :~"only screen and (min-width: 1320px)";
@mobile :~"only screen and (max-width: 1024px)";
@sm-mobile :~"only screen and (max-width: 335px)";
@tab :~"only screen and (min-width: 768px) and (max-width: 1320px)";
@tab-portrait :~"only screen and (min-width: 768px) and (max-width: 1024px)";
@tab-landscape :~"only screen and (min-width: 1024px) and (max-width: 1320px)";

//color
@primary: #03AFB1;
@beniftsBg : #faf7f6;