@import "_variables-content.less";
@silver_sand                        : #000;
@input_txt_color                    : #b7c4cf;
@jumbo                              : #eeeeee;
@primary                            : #000;
@secondary                          : #3858a7;
@navigation_txt_color               : @primary;
@navigation_txt_active_bck          : none;
@navigation_txt_dark_color          : @silver_sand;
@footer_social_icon_bck             : @light_color;
@dark_theme_color                   : @secondary;
@homepage_slider_txt_color          : @secondary;
@ymm_go_btn_bck                     : @primary;
@ymm_reset_btn_bck                  : #777777;
@footer_copyright_bck               : @ymm_reset_btn_bck;
@secondary_hover                    : #294897;
@filter_title_bck                   : @primary;
@cart_modal_btn_bck                 : @primary;
@account_drop_down_bck              : @jumbo;
@account_dropdown_border_color      : @silver_sand;
@navigation_background              : @light_color;
@authorize_link                     : @primary;
@slide_btn_bg                       : @secondary;
@slide_btn_color                    : @light_color;
@search_box_border                  : @input_txt_color;
@homepage_cardlink                  : @light_color;
@homepage_cardlink_hover            : @secondary;
@applied_filter_bg                  : @primary;
@applied_filter_header_txt          : @light_color;
@applied_filter_label_txt_color     : @light_color;
@applied_filter_value_txt_color     : @light_color;
@applied_filter_remove_btn_color    : @light_color;
@account_dropdown_border_color      : #c7c8ca;
@add_to_cart_bg                     : @secondary;
