@import "_common-content.less";
.action.primary,
.action.primary:hover,
.action.primary:focus,
.action.primary:active {
    background: @primary;
    border: none;
    font-family: @primary-font-regular;
    &:hover{
        background: @primary;
        opacity: 0.1;
    }
}
