:root .theme-pearl .page-wrapper .page-header.sticky-header:not(.page-header-v4) .logo {
    height: 56px !important;
}
.header-global-promo .global-notification-wrapper #buttons {
    #prev, #next {
        display: none;
    }
}
.theme-pearl .page-wrapper .page-header .header.content .logo {
    min-width: 150px !important;
    width: 150px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto !important;
    margin: -17px 0 0 0 !important;
    @media @mobile{
        margin: -17px 0 0 50px !important;
        height: 56px !important;
        margin-left: 0 !important;
        position: relative;
        left: 41%;
        transform: translateX(-50%);
    }
    img {
        width: 100%;
        height: auto;
        object-fit: contain;
        @media @mobile {
            height: 100%;
            width: auto;
        }
    }
}
:root .theme-pearl .page-wrapper .page-header.sticky-header {
    .header.content .logo {
        margin-top: 0 !important;
    }
    .panel.wrapper {
        @media @desktop {
            display: none !important;
        }
    }
}

.nav-sections .nav-sections-items .section-item-content .header.links li.greet.welcome span {
    font-size: 14px;
}

.page-header .header.links>.customer-welcome .customer-menu .header.links {
    @media @mobile {
        position: initial;
    }
}

.nav-sections .nav-sections-items .section-item-content .header.links li {
    @media @mobile {
        border: none !important;
        a {
            padding-left: 15px !important;
        }
        .authorization-link {
            display: block;
        }
    }
}

:root .wp-device-xl .page-header-v3 .page-header .header.content {
    height: auto;
    padding: 20px !important;
    margin: 0 auto;
}

.nav-sections .navigation {
    max-width: 1400px;
    margin-left: 20px !important;
    background-color: transparent !important;
}

.nav-sections {
    .nav-sections-items {
        .section-item-content {
            padding-top: 0;
            .header.links {
                li {
                    @media @mobile {
                        padding-left: 0;
                    }
                    >a {
                        @media @mobile {
                            font-size: 13px !important;
                            padding: 8px 40px 8px 10px !important;
                            line-height: 25px;
                        }
                    }
                }
                .greet.welcome {
                    span {
                        padding-left: 10px !important;
                    }
                    .customer-welcome {
                        .customer-menu {
                            .header.links {
                                li {
                                    @media @mobile {
                                        padding-left: 0;
                                    }
                                    a {
                                        .counter.qty {
                                            color: #000;
                                        }
                                        @media @mobile {
                                            padding-left: 10px !important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .customer-welcome {
                    .authorization-link {
                        @media @mobile {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.theme-pearl {
    .page-wrapper {
        .header-placeholder {
            @media @mobile {
                min-height: 80px !important;
            }
        }
        .page-header {
            * {
                text-transform: capitalize !important;
            }
            .link.wishlist .counter{
                color: #000 !important;
            }
            .link.cwishlist {
                position: relative;
                >a {
                    .counter {
                        border: 1px solid white;
                        min-height: 15px;
                        height: 15px;
                        min-width: 15px;
                        line-height: 12px;
                        border-radius: 2px;
                        text-align: center;
                        position: relative;
                        top: -2px;
                        left: 2px;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        @media @lg-desktop {
                            top: -2.5px;
                        }
                        &::after,
                        &::before {
                            display: none;
                        }
                    }
                    &:hover {
                        color: #fff !important;
                    }
                }
            }
            .panel.wrapper {
                @media @mobile {
                    display: none;
                }
                .panel.header {
                    padding-bottom: 0;
                    * {
                        text-transform: capitalize;
                    }
                    @media @lg-desktop {
                        padding-top: 10px;
                    }
                    @media @tab-landscape {
                        padding-left: 10px;
                        padding-right: 10px;
                        * {
                            font-size: 11px;
                        }
                    }
                    .block-search {
                        @media @desktop {
                            top: -2px;
                            position: relative;
                            padding-left: 20px;
                            &:before {
                                content: '.';
                                position: absolute;
                                left: 9px;
                                color: #fff;
                                top: -2px;
                            }
                        }
                        @media @tab-landscape {
                            top: 1px;
                        }
                        .block-content {
                            .open-modal-search {
                                @media @desktop {
                                    font-family: inherit;
                                    padding-top: 0;
                                    color: #fff !important;
                                    margin-top: -1px;
                                    &:before {
                                        content: 'Search Products';
                                        font-size: 12px;
                                        font-family: inherit;
                                    }
                                }
                            }
                        }
                    }
                    .link.compare {
                        float: right;
                        list-style: none;
                        margin-top: -2px;
                        position: relative;
                        margin-right: 20px;
                        @media @tab-landscape {
                            margin-top: 0;
                        }
                        .action.compare {
                            color: #fff;
                            font-size: 12px;
                            padding-right: 20px;
                            @media @tab-landscape {
                                font-size: 11px;
                            }
                            &:hover {
                                color: #fff !important;
                            }
                            .counter.qty {
                                border: 1px solid white;
                                min-height: 15px;
                                height: 15px;
                                min-width: 15px;
                                line-height: initial;
                                border-radius: 2px;
                                text-align: center;
                                position: absolute;
                                top: 0;
                                right: 1px;
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                                @media @tab-landscape {
                                    top: -1px;
                                }
                                &::after,
                                &::before {
                                    display: none;
                                }
                            }

                            &:before {
                                content: '.';
                                position: absolute;
                                top: -1px;
                                right: -10px;
                                color: #fff;
                            }
                        }
                    }
                    > .header.links { 
                        >li {
                            margin-left: 20px;
                            position: relative;
                            &:before {
                                content: '.';
                                position: absolute;
                                left: -10px;
                                top: -2px;
                                color: #fff;
                            }
                        }
                    }
                }
                .header.links {
                    display: flex;
                    margin-top: -1px;
                    >li {
                        line-height: initial;
                        >a {
                            @media @mobile {
                                font-size: 14px;
                            }
                        }
                    }
                    .authorization-link {
                        display: block;
                        > a {
                            @media @desktop {
                                padding-left:0px;
                                position: relative;
                            }
                            @media @tab-landscape {
                                padding-top: 2px;
                            }
                            @media @lg-desktop {
                                padding-top: 1px;
                            }
                        }
                    }
                    .greet.welcome {
                        display: none;
                    }
                    .customer-welcome {
                        padding-top: 0;
                        @media @lg-desktop {
                            margin-top: -1px;
                        }
                        .customer-name {
                            @media @tab-landscape {
                                display: inline-flex;
                                align-items: inherit;
                            }
                            > span {
                                @media @tab-landscape {
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    display: -webkit-inline-box;
                                    -webkit-box-orient: vertical;
                                    -webkit-line-clamp: 1;
                                    line-height: 19px;
                                    width: 75px;
                                    max-height: 17px;
                                }
                            }
                            .action.switch {
                                &:after {
                                    color: #ffffff;
                                }
                            }
                        }
                        .customer-menu {
                            .header.links {
                                display: flex;
                                flex-direction: column;
                                margin-top: -1px;
                                @media @mobile {
                                    display: none;
                                }
                                li {
                                    width: 100%;
                                    text-align: center;
                                    a {
                                        .counter.qty {
                                            color: #000;
                                        }
                                    }
                                }
                                .authorization-link {
                                    display: none;
                                }
                            }
                        }
                    }
                    .customer-welcome.active {
                        .customer-menu {
                            .header.links {
                                >li a {
                                    color: #000000 !important;
                                    &:hover {
                                        color: #000 !important;
                                    }
                                }
                            }
                        }
                    }
                }
                .custom-header-links-mobile {
                    display: none;
                    @media @mobile {
                        display: none;
                    }
                }
                .custom-header-links {
                    display: flex;
                    align-items: center;
                    padding: 0;
                    list-style: none none;
                    float: right;
                    margin-top: 0px;
                    margin-bottom: 0;
                    > li {
                        position: relative;
                        padding-left: 10px;
                        &:before {
                            content: '.';
                            margin-right: 10px;
                            position: absolute;
                            left: 0;
                            top: -3px;
                        }
                        &:first-child {
                            padding-left: 0;
                            margin-left: 0;
                            &:before {
                               display: none;
                            }
                        }
                    }
                    @media @mobile {
                        display: none;
                    }
                    li {
                        margin-left: 10px;
                        color: #fff;
                        font-size: 12px;
                        a {
                            color: #fff;
                        }
                        .videocart-button {
                            display: flex;
                            p {
                                font-size: 13px;
                                @media @tab-landscape {
                                    font-size: 11px !important;
                                }
                            }
                            .counter-bg {
                                @media @tab-landscape {
                                    margin-top: -3px !important;
                                }
                            }
                        }
                    }
                    .link.wishlist {
                        a {
                            .counter.qty {
                                color: #fff;
                            }
                        }
                    }
                }
            }
            .header.content {
                .sections {
                    .section-items {
                        .section-item-content {
                            .navigation {
                                .megamenu {
                                    margin-right: 15px;
                                    @media @tab-landscape {
                                        margin-right: 0;
                                    }
                                    a {
                                        padding-right: 10px !important;
                                        span {
                                            font-size: 13px;
                                            @media @desktop {
                                                font-size: 15px;
                                            }
                                            @media @tab-landscape {
                                                font-size: 12px;
                                            }
                                        }
                                    }
                                    @media @desktop {
                                        ul.submenu {
                                            a span {
                                                font-size: 14px;
                                            }
                                        }
                                        &.last {
                                            margin-right: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .header.content {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                @media @mobile{
                    justify-content: space-between;
                }
                @media @tab-portrait {
                    justify-content: center !important;
                    align-items: center;
                }
                span[data-action='toggle-nav'] {
                    @media @mobile {
                        margin-top: 6px;
                    }
                }
                .logo {
                    min-width: 170px;
                    width: 170px;
                    order: 1;
                    height: auto;
                    margin-right: 20px;
                    margin-top: -15px;
                    @media @desktop {
                        position: initial;
                        margin-right: 30px !important;
                    }
                    @media @tab-portrait {
                        margin-left: 0 !important;
                    }
                    @media @tab-landscape {
                        min-width: 100px !important;
                        width: 100px !important;
                        margin-top: -11px !important;
                    }
                }
                .header_right {
                    order: 4;
                    align-items: center;
                    display: inline-flex;
                    margin-top: 0px;
                    @media @mobile {
                        margin-top: 8px;
                    }
                    @media @tab-portrait {
                        position: absolute;
                        top: 0;
                        right: 20px;
                        height: 100%;
                        margin-top: 2px;
                    }
                }
                .block-search {
                    order: 3;
                    display: inline-flex;
                    align-items: center;
                    @media @mobile {
                        margin-top: -7px;
                        position: relative;
                        .block-content {
                            position: absolute;
                            right: -10px;
                        }
                    }
                    @media @sm-mobile {
                        .block-content {
                            right: 3px;
                            margin-top: -2px;
                        }
                    }
                }
                > .block-search {
                    @media @tab-portrait {
                        position: absolute;
                        top: 0;
                        right: 80px;
                        height: 100%;
                        margin: 0;
                    }
                }
                @media @mobile {
                    .modal-content {
                        .block-search .block-content {
                            position: initial;
                        }
                    }
                }
                .breadcrumbs-menu-main {
                    order: 2;
                    min-width: calc(~'100% - 328px');
                    width: calc(~'100% - 283px');
                    padding-top: 5px;
                    @media @mobile {
                        padding: 0;
                    }
                    .breadcrumbs {
                        width: 100% !important;
                        border-bottom: 1px solid #ddd;  
                        display: inline-block;
                        font-family: 'QuincyCFItalic';
                        * {
                            text-transform: capitalize !important;
                        }
                        @media @mobile {
                            display: none;
                        }
                    }
                }
                .sections.nav-sections {
                    @media @desktop {
                        position: initial;
                        margin-left: 0 !important;
                        width: 100%;
                    }
                    @media @mobile {
                        width: 80%;
                        min-width: 80%;
                        padding: 0;
                    }
                    @media @tab-portrait {
                        background: #fff !important;
                    }
                    @media @tab-landscape {
                        min-width: calc(~'100% - 200px');
                        width: calc(~'100% - 200px');
                    }
                    .navigation {
                        margin: 0 !important;
                        padding: 0 !important;
                    }
                }
            }
        }
    }
}

//sticky version header
:root .theme-pearl .page-wrapper .page-header.sticky-header:not(.page-header-v4) .logo {
    margin-top: -15px;
}
:root .theme-pearl .page-wrapper .page-header.sticky-header .breadcrumbs {
    display: none !important;
}
:root .theme-pearl .page-wrapper .page-header.sticky-header:not(.page-header-v4) .logo img {
    width: auto;
    height: 100%;
}

:root .theme-pearl .page-wrapper .page-header.sticky-header:not(.page-header-v4).page-header-v3 .sections.nav-sections {
    margin-left: 0px !important;
}

.nav-sections .nav-sections-items .section-item-content .header.links li {
    padding-left: 0px !important;
}

.page-wrapper .page-header .panel.header ul.header.links li>a,
.page-wrapper .page-header .panel.header ul.header.links {
    .link.wishlist {
        a {
            color: #000;
            span {
                color: #000;
                &:hover {
                    color: #000 !important;
                }
            }
        }
    }
}

//header links left customer service    
:root .theme-pearl {
    .page-wrapper {
        .panel.wrapper {
            .customer-section-left {
                float: left;
                width: 40%;
                display: flex;
                position: absolute;
                top: 0;
                height: 100%;
                align-items: center;
                @media @tab-landscape {
                    width: auto;
                }
                .contact-details-phone {
                    box-sizing: border-box;
                    padding: 0 5px 0 0;
                    display: inline-flex;
                    align-items: center;
                    .chat-container {
                        color: #fff;
                        padding-right: 30px;
                        display: inline-flex;
                        align-items: center;
                        cursor: pointer;
                    }
                    .icon {
                        margin-right: 5px;
                        background: #fff;
                        color: @primary;
                        padding: 4px 7px;
                        border-radius: 50%;
                    }
                    .number {
                        color: #fff;
                        padding-right: 30px;
                        display: inline-flex;
                        align-items: center;
                        .icon-phone {
                            padding-right: 5px;
                            font-size: 20px;
                        }
                        a {
                            color: #fff;
                        }
                    }
                    .whatsapp-number {
                        color: #fff;
                        display: inline-flex;
                        align-items: center;
                        .whatsapp-img-main {
                            background: #fff;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            padding: 6px;
                            border-radius: 50%;
                            margin-right: 5px;
                        }
                        .whatsapp-img {
                            width: 16px;
                            height: auto;
                            margin-right: 0px;
                        }
                        a {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

//search bar
.theme-pearl {
    .page-wrapper {
        .header.content {
            #search-mod {
                .close-sec {
                    .closebutton {
                        &::before {
                            color: @primary  !important;
                        }
                    }
                }
                .modal-content {
                    .block-content {
                        width: 100%;
                        .minisearch {
                            #search {
                                border: 2px solid @primary  !important;
                                display: none;
                            }
                            .actions.wpx-pos-search {
                                .search {
                                    &::before {
                                        color: @primary  !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//compare styling
.theme-pearl {
    .page-wrapper {
        .page-main {
            .columns {
                .sidebar.sidebar-additional {
                    .block-compare {
                        .block-content {
                            .actions-toolbar {
                                .primary {
                                    >a {
                                        box-shadow: none !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.custom-header-links-mobile {
    .action.compare {
        .counter.qty {
            &:before {
                content: '(';
            }

            &:after {
                content: ')';
            }
        }
    }
    .action.compare.no-display {
        display: none !important;
    }
}

//Cart icon spacing for header
@media @mobile{
    .page-header .header{
        .block-search
        {
            .block-content .icon-search3{
                padding-right: 10px;
            }
        }
    }
}