.bss-gallery-table {
  margin-left:18%;
  .bss-import-category {
    td {
      padding-top: 30px;
    }
  }
  .bss-export-category {
    border-bottom: 1px solid;
    td {
      padding-bottom: 30px;
    }
  }
  .bss-import-item {
    td {
      padding-top: 30px;
    }
  }
  .bss-export-item {
    td {
      padding-bottom: 30px
    }
  }
  tr {
    td, th {
      padding: 15px;
    }
  }
}