//colors
@secondary                              : #e57200;
@primary                                : #20272c;
@light_grey                             : #d7dee4;
@white                                  : #fff;
@light_blue                             : #708799;
@dark_blue                              : #054164;
@black_blue                             : #202830;
@grey                                   : #dddddd;
@black                                  : #000;
@dark_black_blue                        : #252d33;
@white-grey                             : #f2f1ec;
@dark-grey                              : #d5d0cf;
@silver_grey                            : #b7c4cf;
@secondary_hover                        : #d16800;
@popup_li_bg                            : #6b6b6b;
@header_auth                            : #c7c8ca;
@mine_shaft                             : #333;

//color options
@navigation_background                  : @primary;
@navigation_txt_active_bck              : @dark_black_blue;
@header_bar_back                        : @secondary;
@homepage_slider_txt_color              : @white;
@home_card_hover_border                 : @secondary;
@navigation_txt_color                   : @light_grey;
@light-white-background                 : @white-grey;
@navigation_txt_dark_color              : @light_blue;
@dark_theme_color                       : @dark_blue;
@light_color                            : @white;
@dark_theme_txt_color                   : @black_blue;
@filter_title_bck                       : @light_blue;
@listing_info_bck                       : @grey;
@listing_info_txt_color                 : @dark_theme_txt_color;
@listing_info_select_option_txt_color   : @dark_theme_txt_color;
@listing_column_main_bck                : @dark-grey;
@listing_view_more                      : @secondary;
@rating_background_star                 : @primary;
@rating_color_star                      : @secondary;
@review_txt_color                       : @primary;
@dark_txt                               : @black;
@search-background                      : @white-grey;
@product_subtitle-bck                   : @dark-grey;
@product_subtitle_txt_color             : @dark_txt;
@input_text_color                       : @silver_grey;
@ymm_go_btn_bck                         : @dark_blue;
@ymm_reset_btn_bck                      : @primary;
@ymm_title_color                        : @light_color;
@footer_bck                             : @primary;
@footer_logo_border                     : @secondary;
@footer_menu_title_color                : @secondary;
@footer_menu_list_color                 : @light_grey;
@footer_menu_list_color_hover           : @secondary;
@footer_newsletter_btn                  : @secondary;
@footer_copyright_bck                   : @dark_black_blue;
@footer_social_icon_bck                 : @light_blue;
@footer_social_icon_color               : @primary;
@footer_social_icon_hover_color         : @secondary;
@cart_modal_btn_bck                     : @dark_blue;
@account_drop_down_bck                  : @dark_black_blue;
@account_dropdown_border_color          : @light_blue;
@authorize_link                         : @header_auth;
@slide_btn_bg                           : none;
@slide_btn_color                        : @secondary;
@search_box_border                      : @white-grey;
@homepage_cardlink                      : @secondary;
@homepage_cardlink_hover                : @light_color;
@applied_filter_bg                      : @light_color;
@applied_filter_label_txt_color         : @mine_shaft;
@applied_filter_value_txt_color         : @dark_txt;
@applied_filter_remove_btn_color        : @dark_txt;
@applied_filter_header_txt              : @dark_txt;
@contact_page_right_border              : @dark-grey;
@account_dashboard_left_border          : @secondary;
@account_dashboard_link_hover           : @secondary; 
@breadcrumbs_txt                        : @primary;
@toolbar_products_bg                    : #dddddd;
@add_to_cart_bg                         : @primary;
@mini_cart_update_bg                    : @secondary;
@mini_cart_update_txt                   : @light_color;
@modal_popup_bg                         : @secondary;
@modal_popup_txt                        : @light_color;
@cart_modal_btn_txt                     : @light_color;

//font-family
@primary-font-bold                      : EuroStileBold, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@primary-font-regular                   : EuroStile, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@primary-font-medium                    : EuroStileMed, 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@secondary-font-regular                 : 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
//font-size
@regular-font-size                      : 15px;
@medium-font-size                       : 18px;
@large-font-size                        : 20px;
@large-med-font-size                    : 22px;
@x-large-font-size                      : 24px;
@xx-large-font-size                     : 36px;
@xxx-large-font-size                    : 40px;

//width
@content-main-width                     : 1366px;
@content-sub-width                      : 1290px;


//padding
@page-content-horizontal-padding        : 10px;

//media query
@desktop                                : ~"only screen and (min-width: 768px)";
@mobile                                 : ~"only screen and (max-width: 767px)";
@tab                                    : ~"only screen and (min-width: 768px) and (max-width: 1320px)";