.amblog-index-index,
.amblog-index-post {
    .page-main {
        .button.am-read-more {
            color: @secondary;
        }
        #amblog_sidebar_search {
            form {
                input:not([type='checkbox']) {
                    width: 100%;
                    height: 50px;
                    font-size: @regular-font-size;
                    font-family: @primary-font-bold;
                    padding: 0 12px;
                    &:focus {
                        box-shadow: none;
                    }
                }
                button {
                    font-family: @primary-font-bold;
                    font-size: @regular-font-size ;
                    text-transform: uppercase;
                    background: @secondary;
                    color: @light_color;
                    width: auto;
                    height: 35px;
                    border: none;
                    border-radius: 0;
                    padding: 10px;
                    &:hover {
                        background: @secondary_hover;
                    }
                }
            }
        }
    }
}