@import "_common-content.less";
.action.primary, .action.primary:hover, .action.primary:focus, .action.primary:active {
    background: @secondary;
    border: none;
    font-family: @primary-font-regular;
    &:hover{
        background: @secondary;
        opacity: 0.9;
    }
  }