@import "_variables-content.less";
@silver_sand                        : #c7c8ca;
@jumbo                              : #717073;
@primary                            : #000;
@secondary                          : #dd192b;
@navigation_txt_color               : @silver_sand;
@navigation_txt_active_bck          : none;
@footer_social_icon_bck             : @jumbo;
@navigation_txt_dark_color          : @silver_sand;
@dark_theme_color                   : @secondary;
@homepage_slider_txt_color          : @secondary;
@ymm_go_btn_bck                     : @primary;
@ymm_reset_btn_bck                  : @jumbo;
@footer_copyright_bck               : @jumbo;
@secondary_hover                    : #a80c0c;
@filter_title_bck                   : @primary;
@cart_modal_btn_bck                 : @primary;
@account_drop_down_bck              : @jumbo;
@account_dropdown_border_color      : @silver_sand;
@slide_btn_bg                       : rgba(255,255,255, 0.8);
@slide_btn_color                    : @secondary;
@add_to_cart_bg                     : @secondary;