//listing
.catalog-category-view, .amshopby-index-index, .page-products {
    .page-main {
        padding: 0;
    }
    #amasty-shopby-product-list {
        .amasty-catalog-topnav {
            display: none;
        }
        .toolbar-products *{
                color: @light_color;
        }
    }
}