:root body.theme-pearl {
    .copyright {
        background: none;
        color: #000;
    }
    footer.page-footer {
        padding: 0 !important;
        box-shadow: rgb(54, 54, 54) 0px -4px 5px -5px;
        background: none;
        margin-top: 0;
        @media @mobile {
            margin-top: 0;
        }
        .footer.content {
            padding: 0;
            .footer-main-box {
                padding: 30px 15px;
                @media @mobile {
                    padding: 15px;
                }
                text-align: center;
                .social-icons-main {
                    display: inline-block;
                    text-align: center;
                    padding: 10px 50px;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                    margin-bottom: 30px;
                    .social-icon {
                        border: none;
                        float: none;
                        display: inline-flex;
                        margin: 0;
                        width: auto;
                        height: auto;
                        margin-right: 100px;
                        @media @mobile {
                            margin-right: 20px;
                        }
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
                .footer-content-main {
                    text-align: left;
                    display: flex;
                    justify-content: space-between;
                    @media @mobile {
                        justify-content: initial;
                        flex-wrap: wrap;
                        margin: 0;
                        .footer-content-box {
                            width: 45%;
                            text-align: left;
                            &:nth-child(odd) {
                                margin-left: 10%;
                            }
                        }
                    }
                    .footer-links {
                        padding: 0;
                        a {
                            color: #000;
                        }
                        .title {
                            font-size: 19px;
                            margin-bottom: 25px;
                            &.working-hours {
                                margin-top: 30px;
                            }
                        }
                        .footer-link {
                            margin-bottom: 8px;
                            &.privacy {
                                margin-top: 25px;
                            }
                        }
                    }
                }
            }
        }
    }
}