:root body.theme-pearl .page-wrapper {
    min-height: initial;
    .page-header {
        z-index: initial;
        * {
            text-transform: capitalize;
        }
        header.page-header {
            .header-global-promo {
                display: none !important;
            }
            .header.content {
                max-width: initial;
                display: block !important;
                padding: 0 !important;
                @media @mobile {
                    border-bottom: 1px solid #ddd;
                }
                .logo-main {
                    text-align: center;
                    display: block;
                    width: 100%;
                    float: none;
                    padding: 20px 15px;
                    box-shadow: rgb(51, 51, 51) 0px 4px 5px -6px;
                    @media @mobile {
                        box-shadow: none;
                    }
                    .logo {
                        display: block !important;
                        margin: 0 auto !important;
                        float: none;
                        width: 235px !important;
                        height: 108px !important;
                        @media @mobile {
                            width: 150px !important;
                            height: 75px !important;
                            position: initial;
                            transform: initial;
                        }
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    @media @mobile {
                        .nav-toggle {
                            margin-top: 35px;
                            &:before {
                                background: url('../images/menu-icon.svg');
                                content: '';
                                height: 30px;
                                width: 30px;
                                background-repeat: no-repeat;
                            }
                        }
                    }
                }
                .custom-menu-main {
                    padding: 25px 15px;
                    @media screen and (max-width: 1370px) and (min-width: 900px) {
                        padding-left: 0;
                        padding-right: 0;
                    }
                    @media @mobile {
                        display: none;
                        padding: 0;
                        padding-bottom: 20px;
                    }
                    .static-menu-items {
                        list-style: none;
                        margin: 0 auto;
                        @media @mobile {
                            padding: 0;
                        }
                        .static-menu-item {
                            display: inline-block;
                            margin: 0;
                            padding: 5px 30px 5px;
                            border-right: 1px solid #d2cfcf;
                            @media @mobile {
                                display: block;
                                padding-right: 0;
                                padding-left: 0;
                                text-align: center;
                                border: none;
                            }
                            a {
                                color: #000;
                                font-size: 16px;
                                &:hover {
                                    color: @primary;
                                }
                            }
                            &:first-child {
                                padding-left: 0;
                            }
                            &:last-child {
                                padding-right: 0;
                                border: none;
                                float: right;
                                @media @mobile {
                                    float: none;
                                }
                            }
                            &.mobile {
                                a {
                                    i {
                                        color: @primary;
                                        transform: rotate(-90deg);
                                    }
                                    img {
                                        top: 5px;
                                        position: relative;
                                    }
                                }
                            }
                            &.has-dropdown {
                                position: relative;
                                @media @desktop {
                                    padding-right: 50px;
                                }
                                a.parent{
                                    position: relative;
                                    &:after {
                                        content: "\e7a7";
                                        font-family: 'font-icons';
                                        position: absolute;
                                        top: -8px;
                                        font-size: 23px;
                                        right: -25px;
                                    }
                                }
                                ul.child {
                                    position: absolute;
                                    display: none;
                                    top: 100%;
                                    left: 50%;
                                    transform: translateX(-50%);
                                    width: 250px;
                                    background: #fff;
                                    padding: 10px;
                                    list-style: none;
                                    text-align: center;
                                    border-radius: 5px;
                                    box-shadow: 0px 3px 3px 0px #ddd;
                                    border: 1px solid #ddd;
                                    z-index: 99;
                                    @media @mobile {
                                        position: initial;
                                        background: none;
                                        box-shadow: none;
                                        border: none;
                                        transform: none;
                                        width: 100%;
                                    }
                                    .child-menu {
                                        margin-bottom: 10px;
                                        a {
                                            color: #000;
                                            &:hover {
                                                color: @primary;
                                            }
                                        }
                                        &:last-child {
                                            margin-bottom: 0;
                                        }
                                    }
                                }
                                &:hover {
                                    ul.child {
                                        display: block;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}