:root body.theme-pearl.cms-pmjworld .page-wrapper {
    .page-header header.page-header .header.content .custom-menu-main .static-menu-items .static-menu-item.pmj-world a {
        color: #03afb1;
    }
    footer.page-footer {
        background-image: url('../images/Texture-BG-4.jpg') !important;
        background-size: 100% 100% !important;
        .footer.content {
            .footer-content-main .footer-links .title, .copyright span {
                color: rgb(172, 141, 106) !important;
            }
            .footer-content-main .footer-links {
                li {
                    color: rgb(172, 141, 106) !important;
                }
                .footer-link a {
                    color: rgb(172, 141, 106) !important;
                }
            }
            .footer-main-box .social-icons-main {
                border-bottom: 1px solid rgb(172, 141, 106) !important;
                margin-top: 2%;
                .social-icon img {
                    display: none;
                    &.only-for-legecy {
                        display: block
                    }
                }
            }
        }
    }
    @media @desktop {
        .page-header header.page-header .header.content .custom-menu-main {
            background-image: url('../images/Texture-BG-1.jpg');
            background-size: 100% 100%;
            .static-menu-items .static-menu-item a {
                color: rgb(172, 141, 106);
                &:hover {
                    color: @primary;
                }
            }
        }
    }
    .page-main .columns {
        max-width: 100% !important;
    }
    .maindiv {
        .firstMainBlock, .thirdBlock, .fourthBlock {
            background-image: url('../images/Texture-BG-1.jpg');
            background-size: 100% 100%;
        }
        .secondBlock {
            background-image: url('../images/Texture-BG-4.jpg');
            background-size: 100% 100%;
        }
        .fifthBlock {
            border-top: 1px solid !important;
            background-image: url('../images/Texture-BG-4.jpg');
            background-size: 100% 100%;
        }
        .block-text-section {
            box-sizing: border-box;
            min-height: 1px;
            position: relative;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
            overflow: hidden;
            flex: 0 0 8.33333%;
            max-width: 8.33333%;
            margin-left: 0%;
            right: auto;
            left: auto;
        }
        .block-section-col {
            box-sizing: border-box;
            min-height: 1px;
            position: relative;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
            overflow: hidden;
            flex: 0 0 83.3333%;
            max-width: 83.3333%;
            margin-left: 0%;
            right: auto;
            left: auto;
            margin-bottom: 2%;
        }
        .block-content {
            margin-left: -15px;
            margin-right: -15px;
            display: flex;
            flex-wrap: wrap;
            flex-grow: 0;
            flex-shrink: 0;
            align-items: normal;
        }
        .block-left-spacing {
            box-sizing: border-box;
            min-height: 1px;
            position: relative;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
            overflow: hidden;
            flex: 0 0 41.6667%;
            max-width: 41.6667%;
            margin-left: 0%;
            right: auto;
            left: auto;
        }
        .block-right-spacing {
            box-sizing: border-box;
            min-height: 1px;
            position: relative;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
            overflow: hidden;
            flex: 0 0 33.3333%;
            max-width: 33.3333%;
            margin-left: 0%;
            right: auto;
            left: auto;
        }
        .block-blank-space {
            box-sizing: border-box;
            min-height: 1px;
            position: relative;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
            overflow: hidden;
            flex: 0 0 25%;
            max-width: 25%;
            margin-left: 0%;
            right: auto;
            left: auto;
        }
        .block-image-space {
            box-sizing: border-box;
            min-height: 1px;
            position: relative;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
            overflow: hidden;
            flex: 0 0 16.6667%;
            max-width: 16.6667%;
            margin-left: 0%;
            right: auto;
            left: auto;
        }
        .desktopHeaderImage {
            box-sizing: border-box;
            min-height: 1px;
            position: relative;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
            overflow: hidden;
            margin-top: 2%;
            flex: 0 0 33.3333%;
            max-width: 33.3333%;
            margin-left: 0%;
            right: auto;
            left: auto;
            margin-left: 1% !important;
            margin-bottom: 5%;
        }
        .mobileHeaderImage {
            box-sizing: border-box;
            min-height: 1px;
            position: relative;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
            overflow: hidden;
            margin-top: 2%;
            display: none;
            flex: 0 0 33.3333%;
            max-width: 33.3333%;
            margin-left: 0%;
            right: auto;
            left: auto;
        }
        .block-jewel-desc {
            box-sizing: border-box;
            min-height: 1px;
            position: relative;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
            overflow: hidden;
            margin-top: 6%;
            margin-bottom: 10%;
            flex: 0 0 41.6667%;
            max-width: 41.6667%;
            margin-left: 0%;
            right: auto;
            left: auto;
        }
        .blank-space-mob {
            box-sizing: border-box;
            min-height: 1px;
            position: relative;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
            overflow: hidden;
            flex: 0 0 66.6667%;
            max-width: 66.6667%;
            margin-left: 0%;
            right: auto;
            left: auto;
        }
        .firstBlock {
            padding-top: 6%;
            .block-right-spacing h1 {
                white-space: nowrap;
                font-size: 300%;
                margin-bottom: 3rem;
                font-family: inherit;
                font-weight: 500;
                line-height: 1.2;
                color: rgb(172, 141, 106);
            }
            .block-content .block-section-col p {
                text-align: center;
                color: rgb(248, 248, 248);
                font-size: 20px;
                margin-top: 0;
                margin-bottom: 1rem;
                font-weight: 400;
                line-height: 1.5;
            }
        }
        .secondBlock .block-jewel-desc p {
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5;
            text-align: left;
        }
        .thirdBlock .block-content {
            p {
                margin-top: 24%;
                font-size: 20px;
                font-weight: 400;
                line-height: 1.5;
                text-align: right;
            }
            .block-luxury-media {
                box-sizing: border-box;
                min-height: 1px;
                position: relative;
                padding-left: 15px;
                padding-right: 15px;
                width: 100%;
                overflow: hidden;
                margin-bottom: 2%;
                flex: 0 0 50%;
                max-width: 50%;
                margin-left: 0%;
                right: auto;
                left: auto;
            }
            .block-luxury-desc-section {
                box-sizing: border-box;
                min-height: 1px;
                position: relative;
                padding-left: 15px;
                padding-right: 15px;
                width: 100%;
                overflow: hidden;
                margin-top: 7%;
                flex: 0 0 41.6667%;
                max-width: 41.6667%;
                margin-left: 0%;
                right: auto;
                left: auto;
            }
            
        }
        .fourthBlock .block-content {
            .pmjGoldFrame {
                margin-top: 18% !important;
                box-sizing: border-box;
                min-height: 1px;
                position: relative;
                padding-left: 15px;
                padding-right: 15px;
                width: 100%;
                overflow: hidden;
                margin-top: 20%;
                flex: 0 0 33.3333%;
                max-width: 33.3333%;
                margin-left: 0%;
                right: auto;
                left: auto;
                img {
                    margin-left: 22%;
                }
            }
            .fourthBlockPara {
                margin-bottom: 16%;
                p {
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 1.5;
                }
            }
        }
        .fifthBlock .block-content {
            .block-desc-section {
                box-sizing: border-box;
                min-height: 1px;
                position: relative;
                padding-left: 15px;
                padding-right: 15px;
                width: 100%;
                overflow: hidden;
                margin-top: 15%;
                flex: 0 0 50%;
                max-width: 50%;
                margin-left: 0%;
                right: auto;
                left: auto;
                p {
                    font-weight: 400;
                    line-height: 1.5;
                    font-size: 20px;
                    text-align: center;
                    padding-left: 5%;
                    padding-right: 5%;
                }
            }
            .block-media-section {
                box-sizing: border-box;
                min-height: 1px;
                position: relative;
                padding-left: 15px;
                padding-right: 15px;
                width: 100%;
                overflow: hidden;
                margin-top: 16%;
                margin-bottom: 15%;
                flex: 0 0 33.3333%;
                max-width: 33.3333%;
                margin-left: 0%;
                right: auto;
                left: auto;
            }
        }
        .secondBlockmobileView {
            display: none;
        }
        .thirdBlock .thirdBlockMobileView {
			display: none;
		}
        .fifthBlockMobileView {
            display: none;
        }
        @media only screen and (max-width: 340px) {
            .firstMainBlock .firstBlock .block-right-spacing h1 {
                font-size: 222% !important;
                margin-left: -7%;
            }
            .secondBlockmobileView .pmjWorldFirstBlock.block-section-col {
                margin-left: 0 !important;
            }
            .thirdBlockMobileView .thirdBlockMobileViewPara.block-section-col {
                margin-left: 8% !important;
            }
            .fourthBlock .block-content .fourthBlockPara.block-section-col {
                margin-left: 8% !important;
            }
            .fifthBlockMobileViewImg.block-section-col {
                margin-left: 8% !important;
            }
        }
        @media @mobile {
            .firstMainBlock {
                .block-image-space {
                    box-sizing: border-box;
                    min-height: 1px;
                    position: relative;
                    padding-left: 15px;
                    padding-right: 15px;
                    width: 100%;
                    overflow: hidden;
                    flex: 0 0 100%;
                    max-width: 100%;
                    margin-left: 0%;
                    right: auto;
                    left: auto;
                    img {
                        width: 61%;
                        margin-left: 19%;
                        margin-top: 7%;
                    }
                }
                .desktopHeaderImage {
                    display: none;
                }
                .block-left-spacing {
                    box-sizing: border-box;
                    min-height: 1px;
                    position: relative;
                    padding-left: 15px;
                    padding-right: 15px;
                    width: 100%;
                    overflow: hidden;
                    flex: 0 0 25%;
                    max-width: 25%;
                    margin-left: 0%;
                    right: auto;
                    left: auto;
                }
                .block-right-spacing {
                    box-sizing: border-box;
                    min-height: 1px;
                    position: relative;
                    padding-left: 15px;
                    padding-right: 15px;
                    width: 100%;
                    overflow: hidden;
                    flex: 0 0 50%;
                    max-width: 50%;
                    margin-left: 0%;
                    right: auto;
                    left: auto;
                }
            }
            .mobileHeaderImage {
                display: block !important;
                box-sizing: border-box;
                min-height: 1px;
                position: relative;
                padding-left: 15px;
                padding-right: 15px;
                width: 100%;
                overflow: hidden;
                margin-top: 2%;
                flex: 0 0 100%;
                max-width: 100%;
                margin-left: 0%;
                right: auto;
                left: auto;
                img {
                    margin-bottom: 20%;
                    width: 90%;
                    margin-left: 6%;
                    margin-top: 7%;
                }
            }
            .firstBlock .block-right-spacing h1 {
                white-space: nowrap !important;
                font-size: 240% !important;
            }
            .secondBlock {
                .block-text-section {
                    box-sizing: border-box;
                    min-height: 1px;
                    position: relative;
                    padding-left: 15px;
                    padding-right: 15px;
                    width: 100%;
                    overflow: hidden;
                    flex: 0 0 16.6667%;
                    max-width: 16.6667%;
                    margin-left: 0%;
                    right: auto;
                    left: auto;
                }
                .block-jewel-desc {
                    box-sizing: border-box;
                    min-height: 1px;
                    position: relative;
                    padding-left: 15px;
                    padding-right: 15px;
                    width: 100%;
                    overflow: hidden;
                    flex: 0 0 66.6667%;
                    max-width: 66.6667%;
                    margin-left: 0%;
                    right: auto;
                    left: auto;
                    img {
                        margin-top: 5%;
                        margin-block-start: 11%;
                        width: 100%;
                    }
                }
            }
            .secondBlockdesktopView {
                display: none;
            }
            .secondBlockmobileView {
                display: block;
                .blank-space-mob img {
                    margin-top: 5%;
                    margin-block-start: 11%;
                }
                .block-text-section {
                    box-sizing: border-box;
                    min-height: 1px;
                    position: relative;
                    padding-left: 15px;
                    padding-right: 15px;
                    width: 100%;
                    overflow: hidden;
                    flex: 0 0 8.33333%;
                    max-width: 8.33333%;
                    margin-left: 0%;
                    right: auto;
                    left: auto;
                }
                .block-section-col img {
                    margin-top: 5%;
                    margin-block-start: 11%;
                }
                .block-text-section {
                    box-sizing: border-box;
                    min-height: 1px;
                    position: relative;
                    padding-left: 15px;
                    padding-right: 15px;
                    width: 100%;
                    overflow: hidden;
                    flex: 0 0 8.33333%;
                    max-width: 8.33333%;
                    margin-left: 0%;
                    right: auto;
                    left: auto;
                }
                .block-section-col {
                    font-size: 21px;
                }
                .pmjWorldFirstBlock.block-section-col p {
                    margin-bottom: 20%;
                }
            }
            .thirdBlock .thirdBlockMobileView {
                display: block;
            }
            .thirdBlock .thirdBlockDesktopView {
                display: none;
            }
            .thirdBlockMobileView {
                .block-section-col img {
                    margin-top: 8%;
                    margin-bottom: 7%;
                }
                .thirdBlockMobileViewPara.block-section-col p {
                    margin-bottom: 20%;
                    margin-top: 0;
                }
            }
            .fourthBlock .block-content .block-right-spacing {
                box-sizing: border-box;
                min-height: 1px;
                position: relative;
                padding-left: 15px;
                padding-right: 15px;
                width: 100%;
                overflow: hidden;
                flex: 0 0 8.33333%;
                max-width: 8.33333%;
                margin-left: 0%;
                right: auto;
                left: auto;
            }
            .fourthBlock .block-content .pmjGoldFrame {
                box-sizing: border-box;
                min-height: 1px;
                position: relative;
                padding-left: 15px;
                padding-right: 15px;
                width: 100%;
                overflow: hidden;
                flex: 0 0 83.3333%;
                max-width: 83.3333%;
                margin-left: 0%;
                right: auto;
                left: auto;
                margin-top: 12% !important;
            }
            .fourthBlock .block-content .pmjGoldFrame img {
                width: 100%;
                margin-left: 0%;
            }
            .fifthBlockDesktopView {
                display: none;
            }
            .fifthBlockMobileView {
                display: block;
            }
            .fifthBlockMobileView .block-content .block-section-col img {
                margin-top: 10%;
                margin-bottom: 10%;
            }
            .fifthBlockMobileView .block-section-col p {
                font-size: 21px;
            }
        }
    }
}