:root body.cms-privacy .page-wrapper {
    .privacy-dev ul {
        padding: 0;
        list-style: none;

        li {
            position: relative;
            padding-left: 25px;
            margin-bottom: 25px;
            @media @mobile {
                margin-bottom: 15px;
            }

            &:before {
                content: "\e690";
                font-family: 'font-icons';
                position: absolute;
                top: 3px;
                left: 0;
            }
        }
    }

    .text-para .icon-diamond2 {
        vertical-align: bottom;
    }

    .page-footer {
        background-image: url('../images/bck-overlay.png') !important;
        background-size: 100% 100% !important;
    }

    .custom-menu-main {
        background-image: url('../images/bck-overlay.png');
    }

    .text-para {
        font-size: 26px;
    }

    .para-head {
        color: rgb(201, 156, 89);
        font-size: 35px;
        height: 32px;
        margin-bottom: 10px;
        margin-top: 25px;
    }

    .tc-content {
        box-sizing: border-box;
        min-height: 1px;
        position: relative;
        padding-left: 30px;
        padding-right: 30px;
        width: 100%;
        overflow: hidden;
        flex: 0 0 83.3333%;
        max-width: 83.3333%;
        margin-left: 0%;
        right: auto;
        left: auto;
    }

    .spacing {
        box-sizing: border-box;
        min-height: 1px;
        position: relative;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
        overflow: hidden;
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
        margin-left: 0%;
        right: auto;
        left: auto;
    }

    .tandc {
        margin-left: -15px;
        margin-right: -15px;
        display: flex;
        flex-wrap: wrap;
        flex-grow: 0;
        flex-shrink: 0;
        align-items: normal;
        overflow: hidden;
        background-image: url('../images/bck-legecy.png');
        color: #363636;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.5;
    }

    @media @mobile {
        .tc-content {
            box-sizing: border-box;
            min-height: 1px;
            position: relative;
            padding-left: 30px;
            padding-right: 30px;
            width: 100%;
            overflow: hidden;
            flex: 0 0 100%;
            max-width: 100%;
            margin-left: 0%;
            right: auto;
            left: auto;

            .para-head {
                font-size: 22px !important;
            }

            .text-para {
                font-size: 24px;
            }
        }
    }
}