#nav {
  li.item-wesupply {
    > a {
      &:before {
        content: '';
        background-image: url("../WeSupply_Toolbox/images/icon-wesupply.svg");
        background-repeat: no-repeat;
        background-size: 70px;
        background-position: center;
        height: 50px;
      }
      > span {
        font-size: 0px;
      }
    }
  }
}

#wesupply_api_step_1_wesupply_subdomain {
  width: 50%;
}

#wesupply_api_step_1_wesupply_subdomain_2 {
  width: 50%;
}