// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

.lib-font-face(
    @family-name: EuroStile,
    @font-path: '@{baseDir}fonts/eurostile/EuroStileReg',
    @font-weight: normal,
    @font-style: normal
);

.lib-font-face(
    @family-name: EuroStileMed,
    @font-path: '@{baseDir}fonts/eurostile/EuroStileMed',
    @font-weight: normal,
    @font-style: normal
);

.lib-font-face(
    @family-name: EuroStileBold,
    @font-path: '@{baseDir}fonts/eurostile/EuroStileBold',
    @font-weight: 700,
    @font-style: normal
);